<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css"></style>
    <title>BIODATA MAHASISWA</title>
  </head>
  <body>
    <div class="atas">
      <h1 align="center">Biodata Mahasiswa</h1>
      <hr width="500" />
      <table align="center" cellpading="5" align="center" width="800">
        <tr>
          <td>NIM</td>
          <td>: A11.2022.14195</td>
          <td align="center">Nama Mahasiswa : AMIRRULLAH AHNAF AGIL</td>
        </tr>
        <tr>
          <td>Dosen Wali</td>
          <td>: FILMADA OCKY SAPUTRA,M.Eng</td>
          <td rowspan="5" align="center"><img src="ahnaf.jpg" width="100" alt="" /></td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>: Laki-Laki</td>
        </tr>
        <tr>
          <td>Alamat Semarang</td>
          <td>: Jl. Nakula Raya No.62 RT.01 RW.02</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Demak</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>: 111202214195@mhs.dinus.ac.id</td>
          <td align="center">No. Handphone : 085713392860</td>
        </tr>
      </table>
    </div>

    <div class="bawah">
      <p style="margin-left: 10%">Jadwal KRS</p>

      <table border="1" width="80%" align="center">
        <tr>
          <th>No</th>
          <th>Kode Mata Kuliah</th>
          <th>Kelompok</th>
          <th>Mata Kuliah</th>
          <th>SKS</th>
          <th>Status</th>
        </tr>
        <tr>
          <th>1</th>
          <th>A11.54101</th>
          <th>A11.4105</th>
          <th>KALKULUS 1</th>
          <th>4</th>
          <th>B</th>
        </tr>
        <tr>
          <th>2</th>
          <th>A11.54105</th>
          <th>A11.4105</th>
          <th>DASAR PEMROGRAMAN</th>
          <th>4</th>
          <th>B</th>
        </tr>
        <tr>
          <th>3</th>
          <th>A11.54302</th>
          <th>A11.4105</th>
          <th>MATEMATIKA DISKRIT</th>
          <th>3</th>
          <th>B</th>
        </tr>
        <tr>
          <th>4</th>
          <th>A11.54314</th>
          <th>A11.4105</th>
          <th>PEMROGRAMAN BERBASIS WEB</th>
          <th>2</th>
          <th>B</th>
        </tr>
        <tr>
          <th>5</th>
          <th>A11.54403</th>
          <th>A11.4105</th>
          <th>ORGANISASI DAN ARSITEKTUR KOMPUTER</th>
          <th>3</th>
          <th>B</th>
        </tr>
        <tr>
          <th>6</th>
          <th>AF201704</th>
          <th>A11.4105</th>
          <th>DASAR DASAR KOMPUTASI</th>
          <th>2</th>
          <th>B</th>
        </tr>
        <tr>
          <th>7</th>
          <th>U201704</th>
          <th>A11.4105</th>
          <th>PENGANTAR TEKNOLOGI INFORMASI</th>
          <th>2</th>
          <th>B</th>
        </tr>
      </table>
    </div>
  </body>
</html>